<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forgot Password page</title>
    <link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/10/89/weather-forecast-vector-11181089.jpg">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: url(Sunny1.jpg) no-repeat;
        background-size: cover;
        align-items: center;
        justify-content: center;
        display: flex;
        font-family: sans-serif;
    }
    
    .container {
        position: relative;
        margin-top: 100px;
        width: 450px;
        height: auto;
        background: #dedede;
        border-radius: 5px;
    }
    
    .label {
        padding: 20px 80px;
        font-size: 35px;
        font-weight: bold;
        color: #130f40;
    }
    
    .pass_form {
        padding: 20px 40px;
    }
    
    .pass_form .font {
        font-size: 18px;
        color: #130f40;
        margin: 5px 0;
    }
    
    .pass_form input {
        height: 40px;
        width: 350px;
        padding: 0 5px;
        font-size: 18px;
        outline: none;
        border: 1px solid silver;
    }
    
    .pass_form .font2 {
        margin-top: 30px;
    }
    
    .pass_form button {
        margin: 45px 0 30px 0;
        height: 45px;
        width: 365px;
        font-size: 20px;
        color: white;
        outline: none;
        cursor: pointer;
        font-weight: bold;
        background: #1A237E;
        border-radius: 3px;
        border: 1px solid #3949AB;
        transition: .5s;
    }
    
    .pass_form button:hover {
        background: #151c6a;
    }
    
    .pass_form #password_error,
    .pass_form #pass_error {
        margin-top: 5px;
        width: 345px;
        font-size: 18px;
        color: #C62828;
        background: rgba(255, 0, 0, 0.1);
        text-align: center;
        padding: 5px 8px;
        border-radius: 3px;
        border: 1px solid #EF9A9A;
        display: none;
    }
</style>

<body>
    <div class="container">
        <h1 class="label">Forgot password</h1>
        <form class="pass_form" action="passwordsaved.html" method="post" name="form" onsubmit="return validated()">
            <div class="font">New Password </div>
            <input autocomplete="off" type="password" placeholder="At least 6 characters" name="password" required>
            <div id="password_error">Please fill up your Email id</div>
            <div class="font font2">Confirm Password</div>
            <input type="password" placeholder="At least 6 characters" name="password" required>
            <div id="pass_error">Please fill up your Password</div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        //Password Validtion Code For Inputs

        var password1 = document.forms['form']['password1'];
        var password = document.forms['form']['password'];

        var password1_error = document.getElementById('password_error');
        var pass_error = document.getElementById('pass_error');

        password1.addEventListener('textInput', password1_Verify);
        password.addEventListener('textInput', pass_Verify);

        function validated() {
            if (password1.value.length < 9) {
                password1.style.border = "1px solid red";
                password1_error.style.display = "block";
                password1.focus();
                return false;
            }
            if (password.value.length < 6) {
                password.style.border = "1px solid red";
                pass_error.style.display = "block";
                password.focus();
                return false;
            }

        }

        function password1_Verify() {
            if (password1.value.length >= 8) {
                password1.style.border = "1px solid silver";
                password1_error.style.display = "none";
                return true;
            }
        }

        function pass_Verify() {
            if (password.value.length >= 5) {
                password.style.border = "1px solid silver";
                pass_error.style.display = "none";
                return true;
            }
        }
    </script>
</body>

</html>